<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ titulo_pagina }}</title>
    <style>
        body {
            background-color: #4D83A3; /* background-color */
            color: #ffffff; /* text color */
        }
        
        .conteudo-centralizado {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;
        }

        .tabela-centralizada {
            text-align: left;
            margin: 10px;
        }

        .graficos {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin: 10px;
        }

        .grafico {
            flex: 1;
        }
    </style>
</head>
<body class="conteudo-centralizado">

    <h1>{{ titulo_pagina }}</h1>

    <div class="conteudo-centralizado">
        <div class="tabela-centralizada">
            <h2>Best Plane</h2>
            <!-- <p>Texto de explicação para a tabela...</p> -->
            {{ tabela|safe }}
        </div>

        <!-- <hr> Linha de divisão -->

        <div class="graficos">
            <div class="grafico">
                <h2>Fitness/Metrics Plot</h2>
                <!-- <p>Texto de explicação para o gráfico PlotFit...</p> -->
                <img src="{{ grafico_plot_fit }}" alt="Fitness Plot">
            </div>

            <div class="grafico">
                <h2>Box Plot</h2>
                <!-- <p>Texto de explicação para o gráfico BoxPlot...</p> -->
                <img src="{{ grafico_box_plot }}" alt="Box Plot">
            </div>
        </div>

        <!-- <hr> Linha de divisão -->

        <div class="grafico">
            <h2>Parallel Coordinates Plot</h2>
            <!-- <p>Texto de explicação para o gráfico Curvas paralelas...</p> -->
            {{ grafico_parallel_plot }}
        </div>
    </div>
</body>
</html>
